<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/ai-classroom/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第一章 AI 通论 | 生命不息，学习不止</title><meta name="author" content="lifespace"><meta name="copyright" content="lifespace"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.1 UI&#x2F;UX 专业的现状、趋势与要求 1.1.1 美国 UI&#x2F;UX 专业的现状 目前美国大学提供各种形式的 UI&#x2F;UX（用户界面&#x2F;用户体验）相关专业。 这个领域是跨学科的，所以你会在不同的学院和系找到相关的课程和学位。 常见专业设置形式  人机交互 (Human-Computer Interaction, HCI)： 这是 UI&#x2F;UX 领域最核心的学术方向，通常设在计算机科学、信息科学、信息">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 AI 通论">
<meta property="og:url" content="https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/index.html">
<meta property="og:site_name" content="生命不息，学习不止">
<meta property="og:description" content="1.1 UI&#x2F;UX 专业的现状、趋势与要求 1.1.1 美国 UI&#x2F;UX 专业的现状 目前美国大学提供各种形式的 UI&#x2F;UX（用户界面&#x2F;用户体验）相关专业。 这个领域是跨学科的，所以你会在不同的学院和系找到相关的课程和学位。 常见专业设置形式  人机交互 (Human-Computer Interaction, HCI)： 这是 UI&#x2F;UX 领域最核心的学术方向，通常设在计算机科学、信息科学、信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/cover.jpg">
<meta property="article:published_time" content="2025-05-20T18:33:52.000Z">
<meta property="article:modified_time" content="2025-06-17T20:42:43.875Z">
<meta property="article:author" content="lifespace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/cover.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "第一章 AI 通论",
  "url": "https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/",
  "image": "https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/cover.jpg",
  "datePublished": "2025-05-20T18:33:52.000Z",
  "dateModified": "2025-06-17T20:42:43.875Z",
  "author": [
    {
      "@type": "Person",
      "name": "lifespace",
      "url": "https://alifespace.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/ai-classroom/img/favicon.png"><link rel="canonical" href="https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/ai-classroom/css/index.css?v=5.4.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-39ZQR3BVZ9"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-39ZQR3BVZ9')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-39ZQR3BVZ9', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/ai-classroom/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第一章 AI 通论',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/ai-classroom/2025/05/20/ai/ai-genenal-001/cover.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/ai-classroom/"><span class="site-name">生命不息，学习不止</span></a><a class="nav-page-title" href="/ai-classroom/"><span class="site-name">第一章 AI 通论</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">第一章 AI 通论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-20T18:33:52.000Z" title="发表于 2025-05-20 11:33:52">2025-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-17T20:42:43.875Z" title="更新于 2025-06-17 13:42:43">2025-06-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ai-classroom/categories/AI/">AI</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ai-classroom/categories/AI/%E4%BC%A6%E7%90%86/">伦理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="1-1-UI-UX-专业的现状、趋势与要求">1.1 UI/UX 专业的现状、趋势与要求</h2>
<h3 id="1-1-1-美国-UI-UX-专业的现状">1.1.1 美国 UI/UX 专业的现状</h3>
<p>目前美国大学提供各种形式的 UI/UX（用户界面/用户体验）相关专业。 这个领域是跨学科的，所以你会在不同的学院和系找到相关的课程和学位。</p>
<h4 id="常见专业设置形式">常见专业设置形式</h4>
<ul>
<li><strong>人机交互 (Human-Computer Interaction, HCI)：</strong> 这是 UI/UX 领域最核心的学术方向，通常设在计算机科学、信息科学、信息学院或工程学院下。许多顶尖大学都有独立的 HCI 研究中心或学位。
<ul>
<li><strong>例如：</strong> 卡内基梅隆大学 (CMU) 的 M.HCI、佐治亚理工学院 (Georgia Tech) 的 MS-HCI、华盛顿大学 (University of Washington) 的 MHCI+D；</li>
</ul>
</li>
<li><strong>交互设计 (Interaction Design, IxD)：</strong> 强调用户与产品或系统之间的交互方式设计，通常在设计学院或艺术学院下。
<ul>
<li><strong>例如：</strong> 纽约视觉艺术学院 (SVA)、帕森斯设计学院 (Parsons)；</li>
</ul>
</li>
<li><strong>用户体验设计 (User Experience Design, UX Design)：</strong> 直接以 UX Design 命名的专业，通常在信息学院、设计学院或商学院下。
<ul>
<li><strong>例如：</strong> 密歇根大学 (University of Michigan) 的 MSI (Human-Computer Interaction specialization)；</li>
</ul>
</li>
<li><strong>信息科学 / 信息学 (Information Science / Informatics)：</strong> 许多信息学院的硕士项目都会有 HCI 或 UX Design 的专业方向或课程；</li>
<li><strong>计算机科学 (Computer Science, CS)：</strong> 很多 CS 系会提供 HCI 或 UX 方向的硕士或博士研究，但通常更侧重于技术实现和研究；</li>
<li><strong>工业设计 (Industrial Design) 或平面设计 (Graphic Design)：</strong> 这些传统设计专业也越来越多地整合了数字产品设计和 UX 思维，但可能不是纯粹的 UI/UX 专业；</li>
</ul>
<h3 id="1-1-2-AI-时代下的发展">1.1.2 AI 时代下的发展</h3>
<p>UI/UX 专业和实践在 AI 时代将发生显著的演变，但其核心价值（以用户为中心）不会改变。AI 带来的影响是颠覆性的，它将：</p>
<ul>
<li>
<p><strong>自动化部分低级/重复性任务：</strong></p>
<ul>
<li>AI 工具可以帮助设计师自动生成各种设计变体、布局、甚至是基于设计稿的前端代码。这将释放设计师的时间，让他们专注于更复杂、更高层次的思考；</li>
<li><code>UI/UX 技能要求：</code> 对 AI 工具的熟练运用，以及更强的审美判断和指导能力；</li>
</ul>
</li>
<li>
<p><strong>催生全新的交互范式：</strong></p>
<ul>
<li><strong>对话式 UI (Conversational UI, CUI) 和语音 UI (Voice UI, VUI)：</strong> AI 是语音助手、聊天机器人等 CUI/VUI 的核心。UX 设计师需要设计对话流程、语气、人格，而不仅仅是图形界面；</li>
<li><strong>自适应 UI (Adaptive UI) 和个性化体验：</strong> AI 能根据用户行为、偏好和情境实时调整界面内容和功能，提供高度个性化的体验。UX 设计师需要理解 AI 模型的运作，设计透明且可控的个性化选项；</li>
<li><code>UI/UX 技能要求：</code> 对话设计、语言学知识、多模态交互设计、算法理解、隐私与信任设计；</li>
</ul>
</li>
<li>
<p><strong>对解释性 AI (Explainable AI, XAI) 和信任的需求：</strong></p>
<ul>
<li>当 AI 系统做出决策时（例如推荐、诊断），用户需要理解这些决策的依据。UX 设计师必须设计出清晰、透明的界面来解释 AI 的工作原理和局限性，建立用户信任；</li>
<li><code>UI/UX 技能要求：</code> AI 伦理、数据素养、可视化 AI 决策、信任构建策略；</li>
</ul>
</li>
<li>
<p><strong>更加强调数据和系统思维：</strong></p>
<ul>
<li>AI 设计需要大量数据。UI/UX 专业人士需要更强的能力来理解数据如何收集、标注和训练 AI 模型，以及他们的设计选择如何影响数据质量和模型性能；</li>
<li>AI 系统往往是复杂的生态系统，UX 设计师需要具备更强的系统思维，设计整个用户旅程中 AI 与人、AI 与其他系统之间的交互；</li>
<li><code>UI/UX 技能要求：</code> 数据分析、A/B 测试、系统架构理解、跨学科协作（与数据科学家、AI 工程师、产品经理）；</li>
</ul>
</li>
<li>
<p><strong>设计中的伦理与社会影响：</strong></p>
<ul>
<li>AI 可能带来偏见、歧视等伦理问题。UI/UX 设计师将肩负重任，确保 AI 系统的设计是公平、负责任且符合社会价值观的；</li>
<li><code>UI/UX 技能要求：</code> AI 伦理、负责任的 AI 设计、社会学洞察；</li>
</ul>
</li>
</ul>
<p>UI/UX 领域不会消失，但它会从传统的“屏幕界面设计”向更广阔的<strong>体验设计</strong>和<strong>智能交互设计</strong>方向演进。未来的 UI/UX 专业人士将需要：</p>
<ul>
<li><strong>更强的战略和研究能力：</strong> 解决更复杂的用户问题和商业挑战；</li>
<li><strong>更深的 AI 技术理解：</strong> 不仅是用户界面，还要理解 AI 系统的后端原理；</li>
<li><strong>更多元化的技能集：</strong> 对话设计、AI 伦理、数据分析、人因工程、系统思维等；</li>
<li><strong>更紧密的跨学科协作：</strong> 与 AI 工程师、数据科学家、产品经理、伦理学家等紧密合作；</li>
</ul>
<p>所以，目前的 UI/UX 专业将会在课程内容上进行大量更新，以适应这些新趋势，培养出能够设计下一代智能产品的设计师。核心的“以用户为中心”的设计原则依然不变，但“用户”和“中心”的含义将因 AI 而变得更加丰富和复杂。</p>
<h3 id="1-1-3-对个人能力要求的变化">1.1.3 对个人能力要求的变化</h3>
<p>AI 时代的 UI/UX，从“会画好看的界面”进化为“能设计可控、可理解的人机协作方式”。这要求艺术转变、理工升温，尤其是 AI 与逻辑的跨界能力。</p>
<ul>
<li>
<p><strong>艺术/美学方面的要求：</strong></p>
<ul>
<li><strong>不是“降低”而是“转变”和“提升效率”。</strong> AI 强大的生成能力（例如，自动生成布局、颜色方案、图标变体）确实可以辅助甚至自动化一些基础的视觉设计执行工作；</li>
<li>但这并不意味着设计师不需要艺术和美学素养。相反，设计师需要更强的<strong>判断力、鉴赏力、指导力</strong>和<strong>策展能力</strong>。你需要能够评估 AI 生成的设计稿是否符合品牌调性、用户心理、可用性原则，并能够精准地引导 AI 产出更优质、更具创意和情感共鸣的设计。最终的审美判断和视觉方向的战略制定，仍然是人类设计师的核心价值；</li>
<li>所以，可能从“手绘像素”的技能要求上有所减轻，但从“艺术指导”和“视觉策略”的要求上反而可能更高。从“会画”转向“会表达概念和交互意图”；</li>
</ul>
</li>
<li>
<p><strong>理工上对 AI 的理解：</strong></p>
<ul>
<li><strong>大幅增强。</strong> 这不仅仅是对 AI 工具使用的理解，更重要的是对 AI 系统<strong>底层逻辑、能力、局限性、数据依赖和潜在偏见</strong>的理解；</li>
<li><strong>与数学的关联：</strong> 对 AI 的理解确实需要一定的<strong>数学基础</strong>，尤其是<strong>统计学、概率论</strong>和<strong>线性代数</strong>的基本概念。这不是要求 UI/UX 设计师成为 AI 模型的开发者或数据科学家，而是要求他们能够：
<ul>
<li><strong>理解数据偏差：</strong> 数据如何收集、标注、训练，以及可能导致算法出现偏见的地方；</li>
<li><strong>理解模型决策：</strong> 为什么 AI 会给出这样的推荐或判断，其决策过程的逻辑是什么；</li>
<li><strong>评估 AI 系统：</strong> 如何进行用户研究和可用性测试，以评估 AI 系统的性能和用户体验；</li>
</ul>
</li>
</ul>
<p>所以，“理工方面”的增加，更多体现在<strong>计算思维（Computational Thinking）、数据素养（Data Literacy）和系统思维（Systems Thinking）</strong> 的增强。你不一定要写模型，但你要能<strong>站在用户和模型之间搭桥</strong>，这需要一定的抽象思维和逻辑分析能力——这是理工科的基本素质之一。</p>
</li>
<li>
<p><strong>人文方面的要求：</strong></p>
<ul>
<li><strong>不仅没有降低，反而可能更加重要。</strong> AI 时代带来了前所未有的伦理、社会和心理挑战。UI/UX 设计师在以下方面将发挥关键作用：
<ul>
<li><strong>AI 伦理设计：</strong> 如何设计 AI 界面以确保透明度、公平性、可解释性，并避免歧视和滥用；</li>
<li><strong>信任与控制：</strong> 如何设计用户界面，让用户能够信任 AI 系统的决策，并对 AI 的行为拥有适当的控制权；</li>
<li><strong>用户研究的深化：</strong> 研究用户如何与 AI 系统交互、他们的期望、恐惧和行为模式；</li>
<li><strong>沟通能力：</strong> 更好地与 AI 工程师、数据科学家等技术背景的团队成员协作；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-2-AI-基础名词与概念">1.2 AI 基础名词与概念</h2>
<h3 id="1-2-1-为什么我们要知道-AI-基础名词">1.2.1 为什么我们要知道 AI 基础名词</h3>
<ol>
<li><strong>我们会碰到</strong>：我们在 AI 的使用过程、和 AI 相关的读物中会经常遇到这些名词；</li>
<li><strong>提问更有效</strong>：知道怎么写 prompt，让 AI 更听话；</li>
<li><strong>避免被唬住</strong>：理解幻觉问题，知道哪些回答可能是 AI 编的；</li>
<li><strong>用得更高级</strong>：知道怎么调用文件、知识库，让 AI 回答你自己的资料；</li>
<li><strong>拓展应用场景</strong>：识别哪些场合要用 ChatGPT，哪些可以用插件、API 或 RAG；</li>
</ol>
<h3 id="1-2-2-常见-AI-名词">1.2.2 常见 AI 名词</h3>
<table>
<thead>
<tr>
<th>术语</th>
<th>简要解释</th>
<th>关键词关系</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. LLM（大型语言模型）</strong></td>
<td>Large Language Model，如 ChatGPT、Claude、Gemini。训练自海量文本，能理解和生成语言。</td>
<td>所有 AI 聊天功能的“大脑”</td>
</tr>
<tr>
<td><strong>2. Prompt（提示词）</strong></td>
<td>你输入给 AI 的内容，比如问题或任务说明。</td>
<td>Prompt → 输入到 LLM</td>
</tr>
<tr>
<td><strong>3. Prompt Engineering</strong></td>
<td>设计有效 prompt 的技巧，让 AI 按你的意图回答。比如加上背景说明、格式要求。</td>
<td>优化 Prompt → 提高 LLM 回答质量</td>
</tr>
<tr>
<td><strong>4. Chat History / Memory（聊天记录/记忆）</strong></td>
<td>AI是否能记住你说过什么。带记忆的模型能在未来对话中引用过去内容。</td>
<td>连接多个 prompt → 构建上下文</td>
</tr>
<tr>
<td><strong>5. Token（词元）</strong></td>
<td>模型处理语言的最小单位（可以是词、词的一部分或标点），影响上下文长度和成本。</td>
<td>影响 Prompt 长度、价格与速度</td>
</tr>
<tr>
<td><strong>6. Fine-tuning（微调）</strong></td>
<td>让模型“重新训练”以适应特定场景。用于企业或开发者。</td>
<td>改变 LLM 的行为基础</td>
</tr>
<tr>
<td><strong>7. Embedding（向量嵌入）</strong></td>
<td>把文本转成“向量”以计算相似度。用于搜索、RAG、推荐系统。</td>
<td>底层机制 → 支撑记忆、搜索</td>
</tr>
<tr>
<td><strong>8. RAG（检索增强生成）</strong></td>
<td>Retrieval-Augmented Generation，把外部知识（如PDF、网页）引入回答中。</td>
<td>提供 LLM 不知道的信息</td>
</tr>
<tr>
<td><strong>9. Hallucination（幻觉）</strong></td>
<td>模型编造不真实内容。用户需警惕并核查答案来源。</td>
<td>LLM 的副作用，Prompt 可缓解</td>
</tr>
<tr>
<td><strong>10. API（应用接口）</strong></td>
<td>用于程序调用 AI 模型的方式，不直接面对用户，但在网站或软件背后运作。</td>
<td>支撑 Chat、插件、第三方工具</td>
</tr>
<tr>
<td><strong>11. System Prompt / 指令</strong></td>
<td>开发者设定的“隐形角色设定”，决定模型行为。例如“你是一位专业老师”。</td>
<td>控制 LLM 角色和风格</td>
</tr>
<tr>
<td><strong>12. Multimodal（多模态）</strong></td>
<td>模型能理解文字、图片、声音等不同类型的输入。</td>
<td>例如：图文并茂的问答能力</td>
</tr>
<tr>
<td><strong>13. Agent（智能体）</strong></td>
<td>一个具备<strong>自主决策、执行、多步任务能力</strong>的 AI 实体。它可以基于目标自动调用模型、工具、知识、接口，完成用户任务。</td>
<td>构建于 LLM、Prompt、RAG、Memory、API 等之上</td>
</tr>
</tbody>
</table>
<h3 id="1-2-3-RAG-Embedding-Fine-tune-的关系">1.2.3 RAG, Embedding, Fine-tune 的关系</h3>
<h4 id="三个概念的比对">三个概念的比对</h4>
<table>
<thead>
<tr>
<th>项目</th>
<th>RAG（检索增强生成）</th>
<th>Embedding（向量嵌入）</th>
<th>Fine-tune（微调）</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔧 本质</td>
<td>一种<strong>结构化系统设计</strong></td>
<td>一种<strong>数据处理方法</strong></td>
<td>一种<strong>模型训练方法</strong></td>
</tr>
<tr>
<td>🎯 目的</td>
<td>给模型“实时查资料”</td>
<td>用于“计算语义相似度”</td>
<td>让模型“学会新技能”或“改性格”</td>
</tr>
<tr>
<td>🧩 是否改模型</td>
<td>❌ 不改 LLM，本体不变</td>
<td>❌ 不改 LLM，只是加数据</td>
<td>✅ 改 LLM 参数</td>
</tr>
<tr>
<td>🔄 是否动态</td>
<td>✅ 动态查找内容</td>
<td>✅ 动态生成向量</td>
<td>❌ 静态一次训练完成</td>
</tr>
<tr>
<td>🔍 是否需要记忆</td>
<td>✅ 通常搭配记忆系统</td>
<td>✅ 记忆靠向量数据库</td>
<td>❌ 记忆靠模型记住</td>
</tr>
<tr>
<td>📚 举例</td>
<td>GPT 查询你上传的PDF来回答</td>
<td>“猫” 和 “小猫” 的语义距离很近</td>
<td>让模型会讲广东话、懂你公司产品</td>
</tr>
</tbody>
</table>
<h4 id="Embedding-是-RAG-的底层支撑">Embedding 是 RAG 的底层支撑</h4>
<p><strong>Embedding 是一种把文本转换为向量的技术</strong>。</p>
<h3 id="1-2-4-AI-智能体（Agent）">1.2.4 AI 智能体（Agent）</h3>
<p>Agent 是一个“主动工作”的 AI，不再只是回答问题，而是能规划、执行和自我调整。</p>
<h4 id="Agent-的核心能力模块">Agent 的核心能力模块</h4>
<table>
<thead>
<tr>
<th>能力</th>
<th>简要说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>任务规划</strong></td>
<td>多步拆解：先干什么，再干什么</td>
</tr>
<tr>
<td><strong>工具调用</strong></td>
<td>接 API、访问网页、调用函数</td>
</tr>
<tr>
<td><strong>记忆能力</strong></td>
<td>记住当前步骤、任务上下文</td>
</tr>
<tr>
<td><strong>自我反思</strong></td>
<td>检查输出是否符合要求，自我修正</td>
</tr>
<tr>
<td><strong>长时交互</strong></td>
<td>可以在几个小时内断续工作，跟踪目标状态</td>
</tr>
</tbody>
</table>
<h4 id="例子">例子</h4>
<p>假设你对 Agent 说：</p>
<blockquote>
<p>“帮我看这本 PDF，总结要点并发邮件给我的团队。”</p>
</blockquote>
<p>一个具备智能体能力的系统将：</p>
<ol>
<li><strong>识别目标</strong>（读PDF → 提炼 → 总结 → 写邮件 → 发出）；</li>
<li><strong>自动检索</strong>资料（RAG）；</li>
<li><strong>分阶段使用 LLM</strong> 来提取、润色、重构；</li>
<li><strong>调用外部工具</strong>（如邮箱API、日历接口）；</li>
<li><strong>根据反馈自动重试</strong>（比如邮件失败就重发）；</li>
</ol>
<h2 id="1-3-人类是如何学习知识的">1.3 人类是如何学习知识的</h2>
<p>这是个非常本质的问题，人类学习的核心不是“记住信息”，或者会做某些习题。而是将信息纳入个体已有的知识网络中，使其具有意义。<strong>人类学习的本质是主动构建与修正认知模型</strong>。</p>
<h3 id="1-3-1-学习的目的">1.3.1 学习的目的</h3>
<p>人类学习的目的是最起码要能够获得迁移应用的知识。人类学习的底线指标是：<strong>是否能将所学用于陌生场景下的“问题识别 + 解决策略构建”中</strong>。</p>
<p>能够<strong>迁移</strong>是学习的核心指标。只有当你能在<strong>不同题型、不同科目、真实生活、陌生任务</strong>中灵活运用所学，这才是<strong>知识的“拥有权”</strong>，不是“租用权”。</p>
<ul>
<li>建构了知识网络；</li>
<li>掌握了抽象规则；</li>
<li>能在变化的场景中识别出不变的部分；</li>
</ul>
<p>没有迁移，意味着学习只停留在“表层加工”：</p>
<ul>
<li>背了历史事件，但不知道它和现实政治有什么关系；</li>
<li>会解方程，但不知道如何用它建模生活问题；</li>
<li>背了定义，但换种问法就答不出；</li>
</ul>
<h3 id="1-3-2-神经元、连接、裁剪与学习">1.3.2 神经元、连接、裁剪与学习</h3>
<p>在生物大脑中，以上这些元素共同构成了一个动态的适应性系统，使我们能够学习、记忆和适应环境。</p>
<p><img src="20250617134111.jpg" alt="神经元和突触"></p>
<h4 id="神经元-Neuron-："><strong>神经元 (Neuron)：</strong></h4>
<ul>
<li><strong>概念：</strong> 大脑和整个神经系统的基本功能单位。它们是专门的细胞，通过电信号（动作电位）和化学信号（神经递质）来接收、处理和传递信息；</li>
<li><strong>作用：</strong> 它们是信息处理和存储的“处理器”；</li>
</ul>
<h4 id="连接-Connections-突触-Synapses">连接 (Connections) / 突触 (Synapses)</h4>
<ul>
<li><strong>概念：</strong> 神经元之间进行信息传递的“交流点”被称为突触。一个神经元可以与成千上万个其他神经元形成突触连接；</li>
<li><strong>作用：</strong> 这些连接的“强度”（或效率）是可变的，它们决定了信息从一个神经元传递到另一个神经元的有效性。突触强度是学习和记忆的物理基础；</li>
</ul>
<h4 id="学习-Learning">学习 (Learning)</h4>
<ul>
<li><strong>概念：</strong> 在生物体中，学习是指大脑通过改变神经元之间的连接（突触）来获取新知识、新技能或改变行为模式的过程；</li>
<li><strong>过程：</strong> 当我们进行新的经验、重复某种行为或思考某种概念时，特定的神经元回路会被激活。这种激活会导致相关突触的<strong>结构和功能发生变化</strong>，使其连接更有效率或更持久。这种现象称为<strong>突触可塑性（Synaptic Plasticity）</strong>
<ul>
<li><strong>LTP (Long-Term Potentiation，长时程增强)：</strong> 频繁激活的突触连接会变得更强、更有效率。这被认为是学习和记忆形成的主要机制之一（“一起兴奋的神经元，连接得更紧密”）；</li>
<li><strong>LTD (Long-Term Depression，长时程抑制)：</strong> 不太重要的或不常使用的突触连接可能会被削弱；</li>
</ul>
</li>
</ul>
<h4 id="剪枝-Pruning-突触修剪-Synaptic-Pruning">剪枝 (Pruning) / 突触修剪 (Synaptic Pruning)</h4>
<ul>
<li><strong>概念：</strong> 这是一个关键的神经发育和学习过程，指的是大脑自然地<strong>消除冗余、不活跃或无效的突触连接</strong>；</li>
<li><strong>作用：</strong>
<ul>
<li><strong>优化效率：</strong> 移除不必要的连接可以使大脑网络更高效、更专注，就像修剪掉植物的多余枝叶，让养分集中在核心部分；</li>
<li><strong>适应环境：</strong> 它帮助大脑在发育过程中根据实际经验来“塑造”自身，保留重要的连接，去除不重要的连接；</li>
<li><strong>提高处理速度：</strong> 减少网络中的“噪音”和冗余路径，从而提高信息处理的速度和清晰度；</li>
</ul>
</li>
</ul>
<h4 id="神经元、连接、剪枝与学习的整体过程">神经元、连接、剪枝与学习的整体过程</h4>
<p>想象一下一个孩子学习走路：</p>
<ol>
<li><strong>早期发展（连接的“爆发式”形成）：</strong> 婴儿出生时，大脑会形成<strong>过剩的突触连接</strong>，像一张极其茂密但未经修剪的森林。这时大脑具有极高的可塑性，准备接收各种信息；</li>
<li><strong>学习与强化（经验塑造连接）：</strong>
<ul>
<li>孩子开始尝试走路。每次她尝试、跌倒、再爬起来，都会激活与平衡、肌肉协调、视觉反馈相关的特定神经元回路；</li>
<li>那些与成功学会走路相关的神经元连接（例如，如何保持平衡的信号传递路径）会因为频繁的激活而<strong>逐渐被强化（LTP）</strong>，变得更稳定、更有效率；</li>
<li>而那些导致跌倒、不协调的无效或不重要的连接则可能被忽略；</li>
</ul>
</li>
<li><strong>剪枝（优化与精炼）：</strong>
<ul>
<li>随着孩子学会走路并变得熟练，那些很少被使用、效率低下或在尝试过程中被证明是错误/冗余的突触连接，就会被大脑自然地<strong>修剪掉</strong>；</li>
<li>这个过程使得大脑网络更加精简、高效，专门用于走路的神经通路变得更加优化；</li>
<li>这也是为什么儿童在某些敏感期学习语言或技能特别快，因为他们的大脑在那个时期有大量的连接形成和修剪，可以快速适应和优化；</li>
</ul>
</li>
<li><strong>持续适应：</strong> 这种形成、强化和修剪的循环会贯穿人的一生。当我们学习新技能、适应新环境时，大脑会不断地调整突触连接，增强重要的，修剪不重要的，从而保持持续的学习和适应能力；</li>
</ol>
<p>总而言之，生物体中的学习是一个高度动态的过程：神经元通过突触形成连接，经验会强化重要的连接，而剪枝则负责修剪掉那些不重要或冗余的连接，共同塑造了一个高效、适应性强的神经网络——我们的大脑。</p>
<h3 id="1-3-3-三个基本过程">1.3.3 三个基本过程</h3>
<p><strong>1. 感知（Perception）</strong><br>
人类通过感官（视觉、听觉、触觉等）接收外界刺激，这是原始数据的来源。比如你看到“苹果”，听到“自由落体”。</p>
<p><strong>2. 加工与理解（Processing）</strong><br>
大脑会将感知到的信息与<strong>已有知识结构</strong>连接起来。这个过程涉及：</p>
<ul>
<li><strong>注意力系统</strong>：决定我们关注什么；</li>
<li><strong>工作记忆</strong>：临时加工信息，如“短时记忆”；</li>
<li><strong>长期记忆调用</strong>：从过去经验中找相似的知识框架；</li>
</ul>
<p>这就像你听到“自由落体”时，会联想到牛顿、重力、加速度等。</p>
<p><strong>3. 编码与固化（Encoding &amp; Consolidation）</strong><br>
信息会被重新组织，嵌入到脑中的知识网络。形成所谓的**“schema（图式）”**。重复、多模态输入（听、说、写、做）或情绪参与能增强这一过程。</p>
<h3 id="1-3-4-知识的形成是“连接主义”">1.3.4 知识的形成是“连接主义”</h3>
<p>大脑通过<strong>突触可塑性（Synaptic Plasticity）实现学习：</strong></p>
<ul>
<li>学习时，大脑中相关的神经元<strong>连接会被加强（或削弱）</strong>；</li>
<li>重复使用的通路会变得更牢固（“用进废退”）；</li>
</ul>
<p>这和神经网络训练的“权重调整”非常相似——<strong>多次刺激 → 权重更新 → 模型记忆增强。</strong></p>
<h3 id="1-3-5-类比-AI-的学习过程">1.3.5 类比 AI 的学习过程</h3>
<p>人类 ≠ 只接收数据，而是做以下几件事：</p>
<table>
<thead>
<tr>
<th>人类大脑机制</th>
<th>类比 AI 模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>感知输入</td>
<td>数据预处理/Input Embedding</td>
</tr>
<tr>
<td>意义提取</td>
<td>模型结构学习特征</td>
</tr>
<tr>
<td>网络连接变化</td>
<td>权重调整/Loss 下降</td>
</tr>
<tr>
<td>强化回路</td>
<td>反馈优化（如 RL）</td>
</tr>
</tbody>
</table>
<h3 id="1-3-6-学习是一个循环系统">1.3.6 学习是一个循环系统</h3>
<p>感知 → 理解 → 记忆 → 应用 → 反馈 → 再学习。</p>
<ul>
<li><strong>通过感官接收信息（输入）；</strong></li>
<li><strong>在已有知识图谱中寻找联结（理解）；</strong></li>
<li><strong>通过情绪、重复、结构化固化为长期记忆（存储）；</strong></li>
<li><strong>在实践中不断检验与调整（反馈+重构）；</strong></li>
</ul>
<h2 id="1-4-AI-对人类学习的冲击">1.4 AI 对人类学习的冲击</h2>
<p>AI已经极大提升了学生<strong>获取信息的速度和效率</strong>，但这种“外包式认知”也带来了几个<strong>核心弱点</strong>，如果不加以关注，会让<strong>获得答案变成失去个人能力</strong>。</p>
<h3 id="1-4-1-动机转向“效率驱动”而非“意义驱动”">1.4.1 动机转向“效率驱动”而非“意义驱动”</h3>
<p><strong>问题：</strong> AI使用带来即时满足，使学生关注“如何最快完成任务”，忽略了“为什么学这件事”。</p>
<p><strong>后果：</strong></p>
<ul>
<li>学习目标变成“完成一份作业”，而非“理解一个原理”；</li>
<li>缺乏持久好奇心与内在动机；</li>
<li>学习无法产生长期改变；</li>
</ul>
<p>✅ <strong>对策：</strong> 教育者应引导学生将AI当成<strong>探索伙伴</strong>而非<strong>作业完成器</strong>，并将“做中学”“教中学”“应用中学”纳入设计。</p>
<h3 id="1-4-2-认知偷懒（Cognitive-Offloading）导致理解能力下降">1.4.2 认知偷懒（Cognitive Offloading）导致理解能力下降</h3>
<p><strong>问题：</strong> 学生越来越依赖AI直接给出答案，而不是自己推理或建构解题思路。</p>
<p><strong>后果：</strong></p>
<ul>
<li>缺乏对知识的结构性理解；</li>
<li>无法迁移所学知识到新情境；</li>
<li>解题“看似懂了”，但考试换个题目就不会；</li>
</ul>
<p>✅ <strong>对策：</strong> 鼓励学生<strong>先思考再求助AI</strong>，让AI只提供线索、类比或逻辑检查，而非直接给答案。</p>
<h3 id="1-4-3-批判性思维能力退化">1.4.3 批判性思维能力退化</h3>
<p><strong>问题：</strong> 学生容易把AI生成的内容“照单全收”，缺乏质疑与辨别能力。</p>
<p><strong>后果：</strong></p>
<ul>
<li>无法识别AI输出中的错误或偏见；</li>
<li>无法进行深度对比或观点冲突分析；</li>
<li>在写作与讨论中出现“套话、空话”而非深度观点；</li>
</ul>
<p>✅ <strong>对策：</strong> 训练学生用<strong>Socratic questioning</strong>或<strong>三问法</strong>挑战AI输出，例如：</p>
<ul>
<li>它的依据是什么？</li>
<li>是否有其他解释？</li>
<li>答案的前提是什么？如果这个前提不成立，结论还有效吗？</li>
</ul>
<h3 id="1-4-4-元认知能力薄弱：不知道自己“不知道什么”">1.4.4 元认知能力薄弱：不知道自己“不知道什么”</h3>
<p><strong>问题：</strong> AI给出“合理表面答案”掩盖了学生的知识盲点。</p>
<p><strong>后果：</strong></p>
<ul>
<li>学生错觉“已经掌握”，但无法独立重建知识；</li>
<li>测验中暴露出“看得懂却做不出”的情况；</li>
<li>缺乏反思与知识框架建设能力。</li>
</ul>
<p>✅ <strong>对策：</strong> 让学生<strong>刻意复述+类比+错误分析</strong>，而非仅“复制粘贴”AI答案。</p>
<h3 id="1-4-5-自己学习的效率问题">1.4.5 自己学习的效率问题</h3>
<p>真正长久记住的、能迁移应用的知识，都是通过<strong>主动建构 + 错误修正</strong>内化来的。</p>
<h3 id="1-4-6-总结">1.4.6 总结</h3>
<table>
<thead>
<tr>
<th>弱点</th>
<th>核心症状</th>
<th>风险</th>
<th>推荐对策</th>
</tr>
</thead>
<tbody>
<tr>
<td>动机外移</td>
<td>为交作业而学</td>
<td>浅层、短期学习</td>
<td>强调学习意义与探索欲</td>
</tr>
<tr>
<td>认知偷懒</td>
<td>一问AI就出答案</td>
<td>不会思考与迁移</td>
<td>要求先思考再询问</td>
</tr>
<tr>
<td>缺乏批判性</td>
<td>无判断能力</td>
<td>接受错误、偏见</td>
<td>训练质疑AI的能力</td>
</tr>
<tr>
<td>元认知薄弱</td>
<td>不知道不会</td>
<td>错误自信</td>
<td>鼓励总结+复述+反思</td>
</tr>
</tbody>
</table>
<h3 id="1-4-7-例子">1.4.7 例子</h3>
<p>Q: 通过AI你知道如何计算动量、动能，但是AI把答案告诉你，但是你却不知道动量，动能在整个物理体系大厦中的作用，地位和使用场景，你觉得学生学习到了知识吗？</p>
<p>知识不是“能解题”这么简单，而是要<strong>能解释世界、预测结果、连接其他概念、指导行动。</strong></p>
<p>我们用布鲁姆的认知分类法（Bloom’s Taxonomy）可以清楚说明：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>举例</th>
<th>学到了吗？</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 记忆</td>
<td>背公式：p = mv，K = ½mv²</td>
<td>❌ 不算</td>
</tr>
<tr>
<td>2. 理解</td>
<td>能解释动能是什么</td>
<td>✅ 初步</td>
</tr>
<tr>
<td>3. 应用</td>
<td>会用动量公式解题</td>
<td>✅ 技术层面</td>
</tr>
<tr>
<td>4. 分析</td>
<td>能区分什么时候该用动量，什么时候不能</td>
<td>✅ 高层次理解</td>
</tr>
<tr>
<td>5. 综合</td>
<td>能将动量与能量守恒结合分析物理系统</td>
<td>✅ 核心能力</td>
</tr>
<tr>
<td>6. 创造</td>
<td>设计实验验证动能转化与损失</td>
<td>✅ 深度掌握</td>
</tr>
</tbody>
</table>
<p>AI给出的通常只覆盖前两层，甚至只是<strong>机械地帮你“代入”</strong>。</p>
<p><strong>1. 物理体系中“动量”与“动能”的位置图</strong></p>
<p>在力学领域中，牛顿三大定律是基础框架，而“动量”与“动能”分别对应两种<strong>守恒律</strong>：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用类型</th>
<th>属于哪类守恒</th>
<th>与谁配套使用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>动量（p = mv）</strong></td>
<td>运动状态</td>
<td><strong>动量守恒</strong>（矢量）</td>
<td>牛顿第二、第三定律</td>
</tr>
<tr>
<td><strong>动能（K = ½mv²）</strong></td>
<td>能量形式</td>
<td><strong>能量守恒</strong>（标量）</td>
<td>功、势能、机械能</td>
</tr>
</tbody>
</table>
<p><strong>2. 动量（Momentum）— 保留“系统的整体运动状态”</strong></p>
<ul>
<li>动量是描述<strong>物体整体运动趋势</strong>的物理量，带方向；</li>
<li>是牛顿第二定律的原始表达形式：<strong>F = dp/dt</strong>；</li>
<li>是分析系统相互作用时是否会改变“整体运动”的关键量；</li>
</ul>
<table>
<thead>
<tr>
<th>场景</th>
<th>用动量守恒</th>
</tr>
</thead>
<tbody>
<tr>
<td>碰撞（小球、汽车）</td>
<td>✅</td>
</tr>
<tr>
<td>爆炸（火箭喷气）</td>
<td>✅</td>
</tr>
<tr>
<td>两物体之间内力作用</td>
<td>✅</td>
</tr>
<tr>
<td>存在外力作用</td>
<td>❌ 不适用</td>
</tr>
<tr>
<td>有摩擦/空气阻力时</td>
<td>❌ 不守恒（动量会改变）</td>
</tr>
</tbody>
</table>
<p><strong>3. 动能（Kinetic Energy）— 衡量“运动能量”的多少</strong></p>
<ul>
<li>动能是能量的一种形式，衡量“运动有多剧烈”；</li>
<li>在<strong>能量守恒系统</strong>中与势能、内能等相互转化；</li>
<li>是做功定理中的核心：<strong>W = ΔK</strong>；</li>
</ul>
<table>
<thead>
<tr>
<th>场景</th>
<th>用能量守恒</th>
</tr>
</thead>
<tbody>
<tr>
<td>滑梯、抛体</td>
<td>✅</td>
</tr>
<tr>
<td>碰撞（无能量损失）</td>
<td>✅</td>
</tr>
<tr>
<td>碰撞（有热/声能损失）</td>
<td>❌ 动能不守恒，但总能量守恒</td>
</tr>
<tr>
<td>电场中带电粒子运动</td>
<td>✅</td>
</tr>
<tr>
<td>有非保守力做功（摩擦）</td>
<td>✅（用功-能定理处理）</td>
</tr>
</tbody>
</table>
<p><strong>4. 动能和动量举例</strong></p>
<table>
<thead>
<tr>
<th>实际情境</th>
<th>用动量还是动能？</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>子弹打进木块</td>
<td><strong>动量守恒</strong></td>
<td>系统受外力短时间近似为零；需分析速度变化</td>
</tr>
<tr>
<td>过山车从高处滑下</td>
<td><strong>能量守恒</strong></td>
<td>势能→动能转化，速度高度之间关系</td>
</tr>
<tr>
<td>火箭喷射上升</td>
<td><strong>动量守恒</strong></td>
<td>反冲原理（喷出气体的动量等于火箭获得的）</td>
</tr>
<tr>
<td>有摩擦的车滑行距离</td>
<td><strong>功-能定理</strong></td>
<td>初始动能被摩擦力做负功消耗掉</td>
</tr>
<tr>
<td>两球碰撞后弹开</td>
<td>两者都用</td>
<td>动量守恒判断速度；动能变化判断是否弹性碰撞</td>
</tr>
</tbody>
</table>
<p><strong>5. 总结</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>动量</th>
<th>动能</th>
</tr>
</thead>
<tbody>
<tr>
<td>是什么？</td>
<td>物体整体运动趋势</td>
<td>运动“能量”的表达</td>
</tr>
<tr>
<td>属于哪个大类？</td>
<td>守恒定律中的动量守恒（矢量）</td>
<td>能量守恒中的一种形式（标量）</td>
</tr>
<tr>
<td>什么时候用？</td>
<td>碰撞、爆炸、反冲</td>
<td>高低转化、加速、阻力、功等过程</td>
</tr>
<tr>
<td>能同时使用吗？</td>
<td>可以，但目的不同：动量解速度关系，动能解能量转化</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="1-5-AI-模型的几种使用方式">1.5 AI 模型的几种使用方式</h2>
<h3 id="1-5-1-基于对话（Chat）模式">1.5.1 基于对话（Chat）模式</h3>
<h4 id="收费模式">收费模式</h4>
<p>常见的提供 Chat 模式的 AI 模型一般有以下几种使用方式：</p>
<ul>
<li>guest 模式：用户不需要账号登录，可以直接和 AI 进行 Chat；</li>
<li>free 模式：用户需要在 AI 服务商处注册一个账号；</li>
<li>plus 模式：提供一个大众化的价格，一般在 $20/m；</li>
<li>pro 模式：提供一个非常昂贵的价格，一般在 $100/m 以上；</li>
</ul>
<h3 id="1-5-2-基于API模式">1.5.2 基于API模式</h3>
<h2 id="1-6-AI-的记忆功能">1.6 AI 的记忆功能</h2>
<p>在 AI 模型服务（如 ChatGPT、智能助理、定制化问答系统等）中，记忆功能（Memory）非常关键，但同时也确实很难实现。</p>
<h3 id="1-6-1-记忆功能为什么重要">1.6.1 记忆功能为什么重要</h3>
<ul>
<li>
<p><strong>增强个性化体验</strong><br>
记忆可以让 AI 理解“你是谁”，记得你的偏好、背景、使用习惯，从而提供更贴合需求的回答。例如：</p>
<ul>
<li>记住你喜欢 Python 而不是 Java</li>
<li>知道你之前提出过某个问题，现在的对话是对那个问题的延续</li>
</ul>
</li>
<li>
<p><strong>提高效率，避免重复劳动</strong><br>
记忆让用户不用反复说明相同的信息，例如：</p>
<ul>
<li>“我住在加州”，“我是一名催眠治疗师” 等信息可以长期保存；</li>
<li>节省上下文重建时间，提高互动连续性；</li>
</ul>
</li>
<li>
<p><strong>支持长期任务与多轮对话</strong><br>
对于复杂任务（如写长文档、开发项目、教育辅导），记忆功能可以让模型“知道你之前做了什么”，支持跨会话的连贯性；</p>
</li>
<li>
<p><strong>强化关系建立感</strong><br>
如果 AI 能记住你说过的话和你的兴趣，就像一个有意识体一样，更容易获得信任和亲近感；</p>
</li>
</ul>
<h3 id="1-6-2-为什么记忆功能难以实现">1.6.2 为什么记忆功能难以实现</h3>
<ul>
<li>
<p><strong>技术上的挑战：状态保存困难</strong></p>
<ul>
<li>传统的语言模型是无状态（stateless）的，每次响应都只依据当前的 prompt；</li>
<li>要让 AI “记住过去”，需要构建一个 <strong>额外的记忆系统</strong>（memory store），比如将关键信息写入数据库，并在之后查询和注入；</li>
<li>要解决“记住什么、不记什么”这个过滤与提取问题；</li>
</ul>
</li>
<li>
<p><strong>语义抽象难：怎么提炼用户意图和记忆要点？</strong></p>
<ul>
<li>模型需要具备提炼“关键信息”的能力，而这通常是语义模糊的；</li>
<li>举个例子：如果用户说“我妈妈最近生病了”，是要记“他有妈妈”，还是“妈妈生病”，还是“用户情绪低落”？——不同目的下需要不同的抽象；</li>
</ul>
</li>
<li>
<p><strong>隐私与数据治理问题</strong></p>
<ul>
<li>记忆功能涉及保存用户数据，这就必须处理 <strong>数据合规（如GDPR）</strong>、<strong>用户授权</strong>、<strong>删除权</strong> 等问题；</li>
<li>有些记忆可能在技术上被保留了，但法律上却不能保留；</li>
</ul>
</li>
<li>
<p><strong>更新与冲突问题</strong></p>
<ul>
<li>用户之前说“我喜欢猫”，后来又说“其实我讨厌猫”——记忆中哪个是对的？</li>
<li>需要机制去支持记忆的 <strong>更新、覆盖、冲突解决</strong>，这远比想象中复杂；</li>
</ul>
</li>
<li>
<p><strong>上下文切换与场景隔离</strong></p>
<ul>
<li>用户可能在一个对话中谈生活，在另一个谈技术。模型需要<strong>知道什么信息在哪种上下文下可用，在哪种不可用</strong>；</li>
<li>否则会造成“记忆错乱”或“越界”；</li>
</ul>
</li>
</ul>
<h2 id="1-7-引用">1.7 引用</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ov3ZJMNZ7oOkXnKu9QP50BvI_M815nbj/view?usp=drive_link">Artificial Intelligence and the Future of Teaching and Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1rdzi-onBuJZtY2H5DxxGYpbOPPybNuU5/view?usp=drive_link">Promises-and-challenges-of-generative-artificial-intelligence-for-human-learning</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://alifespace.github.io">lifespace</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/">https://alifespace.github.io/2025/05/20/ai/ai-genenal-001/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://alifespace.github.io" target="_blank">生命不息，学习不止</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/ai-classroom/2025/05/20/ai/ai-genenal-001/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/ai-classroom/2025/05/21/db/duckdb-001/" title="第一章 DuckDB 概述"><img class="cover" src="/ai-classroom/2025/05/21/db/duckdb-001/cover.png" onerror="onerror=null;src='/ai-classroom/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">第一章 DuckDB 概述</div></div><div class="info-2"><div class="info-item-1">1.1 DuckDB 介绍 DuckDB 是一款功能强大、易于使用且性能卓越的分析型数据库，特别适合需要快速、轻量级、嵌入式数据分析的场景。它在处理本地文件和远程云存储上的列式数据方面表现出色，是现代数据工具链中一个日益重要的组成部分。 1.1.1 DuckDB 是什么？ DuckDB 是一个高性能、嵌入式、分析型数据库管理系统 (DBMS)。它被设计用来在您的应用程序内部直接运行，无需单独的服务器进程，类似于分析领域的 SQLite。 1.1.2 DuckDB 的核心特点和优势   嵌入式 (Embedded)：  无需独立服务器： DuckDB 不像传统的数据库（如 PostgreSQL, MySQL）那样需要一个独立的数据库服务器进程。它以库的形式集成到您的应用程序中（例如 Python、R、Java、Node.js 等），直接在应用程序的内存和文件系统中运行； 零配置、易于部署： 这使得它非常轻量级，易于分发和部署，几乎是零配置即可开始使用；    分析型数据库 (Analytical Database / OLAP)：  专为 OLAP 工作负载优化： 与事务型数据库（...</div></div></div></a><a class="pagination-related" href="/ai-classroom/2025/05/18/ai/programming-001/" title="第一章 计算机编程概述"><img class="cover" src="/ai-classroom/2025/05/18/ai/programming-001/cover.jpg" onerror="onerror=null;src='/ai-classroom/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">第一章 计算机编程概述</div></div><div class="info-2"><div class="info-item-1">第一章 计算机编程概述 1.2 编译和执行过程 传统上，一个语言（以 c 语言为例）从编写人类可识别的语言到机器可识别的语言要经过如下的步骤。  在过程中由三个特别重要的文件：  源文件：人类可识别的语言，比如 c, python, java 等，需要遵循一定的语法规则； 汇编语言：汇编语言是一种低级编程语言，它与特定的计算机体系结构（即 CPU 类型，如 x86, ARM, MIPS 等）有着非常直接的对应关系。可以认为它是机器码（计算机能直接执行的二进制指令）的符号化表示。汇编语言是介于机器码和高级语言（如 C, Python, Java 等）之间的一种语言。它比机器码更容易阅读和编写，但比高级语言更接近硬件，抽象程度更低； 机器码：机器码是计算机能直接理解和执行的最低级的编程语言。它完全由二进制代码（0 和 1 的序列）组成。每一串特定的二进制代码都对应着 CPU 执行的一个基本操作，例如加载数据、进行算术运算、比较值或跳转到另一个指令地址。机器码是 CPU 能直接理解的二进制指令，是程序的最低层表示；  示例  人类识别的高级语言  1234567891011121314...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/ai-classroom/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/ai-classroom/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lifespace</div><div class="author-info-description"></div><div class="site-data"><a href="/ai-classroom/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/ai-classroom/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/ai-classroom/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-UI-UX-%E4%B8%93%E4%B8%9A%E7%9A%84%E7%8E%B0%E7%8A%B6%E3%80%81%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A6%81%E6%B1%82"><span class="toc-text">1.1 UI&#x2F;UX 专业的现状、趋势与要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E7%BE%8E%E5%9B%BD-UI-UX-%E4%B8%93%E4%B8%9A%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="toc-text">1.1.1 美国 UI&#x2F;UX 专业的现状</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%B8%93%E4%B8%9A%E8%AE%BE%E7%BD%AE%E5%BD%A2%E5%BC%8F"><span class="toc-text">常见专业设置形式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-AI-%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">1.1.2 AI 时代下的发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E5%AF%B9%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B%E8%A6%81%E6%B1%82%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">1.1.3 对个人能力要求的变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-AI-%E5%9F%BA%E7%A1%80%E5%90%8D%E8%AF%8D%E4%B8%8E%E6%A6%82%E5%BF%B5"><span class="toc-text">1.2 AI 基础名词与概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%9F%A5%E9%81%93-AI-%E5%9F%BA%E7%A1%80%E5%90%8D%E8%AF%8D"><span class="toc-text">1.2.1 为什么我们要知道 AI 基础名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E5%B8%B8%E8%A7%81-AI-%E5%90%8D%E8%AF%8D"><span class="toc-text">1.2.2 常见 AI 名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-RAG-Embedding-Fine-tune-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">1.2.3 RAG, Embedding, Fine-tune 的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E6%A6%82%E5%BF%B5%E7%9A%84%E6%AF%94%E5%AF%B9"><span class="toc-text">三个概念的比对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Embedding-%E6%98%AF-RAG-%E7%9A%84%E5%BA%95%E5%B1%82%E6%94%AF%E6%92%91"><span class="toc-text">Embedding 是 RAG 的底层支撑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-AI-%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Agent%EF%BC%89"><span class="toc-text">1.2.4 AI 智能体（Agent）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Agent-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9D%97"><span class="toc-text">Agent 的核心能力模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BA%BA%E7%B1%BB%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%9A%84"><span class="toc-text">1.3 人类是如何学习知识的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">1.3.1 学习的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%A5%9E%E7%BB%8F%E5%85%83%E3%80%81%E8%BF%9E%E6%8E%A5%E3%80%81%E8%A3%81%E5%89%AA%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="toc-text">1.3.2 神经元、连接、裁剪与学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83-Neuron-%EF%BC%9A"><span class="toc-text">神经元 (Neuron)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5-Connections-%E7%AA%81%E8%A7%A6-Synapses"><span class="toc-text">连接 (Connections) &#x2F; 突触 (Synapses)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0-Learning"><span class="toc-text">学习 (Learning)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%AA%E6%9E%9D-Pruning-%E7%AA%81%E8%A7%A6%E4%BF%AE%E5%89%AA-Synaptic-Pruning"><span class="toc-text">剪枝 (Pruning) &#x2F; 突触修剪 (Synaptic Pruning)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83%E3%80%81%E8%BF%9E%E6%8E%A5%E3%80%81%E5%89%AA%E6%9E%9D%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B4%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="toc-text">神经元、连接、剪枝与学习的整体过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-text">1.3.3 三个基本过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BD%A2%E6%88%90%E6%98%AF%E2%80%9C%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89%E2%80%9D"><span class="toc-text">1.3.4 知识的形成是“连接主义”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-%E7%B1%BB%E6%AF%94-AI-%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="toc-text">1.3.5 类比 AI 的学习过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-6-%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F"><span class="toc-text">1.3.6 学习是一个循环系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-AI-%E5%AF%B9%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%86%B2%E5%87%BB"><span class="toc-text">1.4 AI 对人类学习的冲击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E5%8A%A8%E6%9C%BA%E8%BD%AC%E5%90%91%E2%80%9C%E6%95%88%E7%8E%87%E9%A9%B1%E5%8A%A8%E2%80%9D%E8%80%8C%E9%9D%9E%E2%80%9C%E6%84%8F%E4%B9%89%E9%A9%B1%E5%8A%A8%E2%80%9D"><span class="toc-text">1.4.1 动机转向“效率驱动”而非“意义驱动”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E8%AE%A4%E7%9F%A5%E5%81%B7%E6%87%92%EF%BC%88Cognitive-Offloading%EF%BC%89%E5%AF%BC%E8%87%B4%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8B%E9%99%8D"><span class="toc-text">1.4.2 认知偷懒（Cognitive Offloading）导致理解能力下降</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B%E9%80%80%E5%8C%96"><span class="toc-text">1.4.3 批判性思维能力退化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-4-%E5%85%83%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B%E8%96%84%E5%BC%B1%EF%BC%9A%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E2%80%9C%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E2%80%9D"><span class="toc-text">1.4.4 元认知能力薄弱：不知道自己“不知道什么”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-5-%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%88%E7%8E%87%E9%97%AE%E9%A2%98"><span class="toc-text">1.4.5 自己学习的效率问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-6-%E6%80%BB%E7%BB%93"><span class="toc-text">1.4.6 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-7-%E4%BE%8B%E5%AD%90"><span class="toc-text">1.4.7 例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-AI-%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">1.5 AI 模型的几种使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-%E5%9F%BA%E4%BA%8E%E5%AF%B9%E8%AF%9D%EF%BC%88Chat%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.5.1 基于对话（Chat）模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-text">收费模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-%E5%9F%BA%E4%BA%8EAPI%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.5.2 基于API模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-AI-%E7%9A%84%E8%AE%B0%E5%BF%86%E5%8A%9F%E8%83%BD"><span class="toc-text">1.6 AI 的记忆功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1-%E8%AE%B0%E5%BF%86%E5%8A%9F%E8%83%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="toc-text">1.6.1 记忆功能为什么重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%B0%E5%BF%86%E5%8A%9F%E8%83%BD%E9%9A%BE%E4%BB%A5%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.6.2 为什么记忆功能难以实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E5%BC%95%E7%94%A8"><span class="toc-text">1.7 引用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/24/games/general/dnd-001/" title="龙与地下城 第一章：入门介绍"><img src="/ai-classroom/2025/07/24/games/general/dnd-001/DnD_OP.webp" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="龙与地下城 第一章：入门介绍"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/24/games/general/dnd-001/" title="龙与地下城 第一章：入门介绍">龙与地下城 第一章：入门介绍</a><time datetime="2025-07-24T17:31:45.000Z" title="发表于 2025-07-24 10:31:45">2025-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客"><img src="/ai-classroom/2025/07/07/games/diablo2/d2-007/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第七章 Build 刺客"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客">暗黑破坏神2 --- 第七章 Build 刺客</a><time datetime="2025-07-07T17:24:57.000Z" title="发表于 2025-07-07 10:24:57">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/06/games/diablo2/d2-006/" title="暗黑破坏神2 --- 第六章 Build 魔法使"><img src="/ai-classroom/2025/07/06/games/diablo2/d2-006/cover.webp" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第六章 Build 魔法使"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/06/games/diablo2/d2-006/" title="暗黑破坏神2 --- 第六章 Build 魔法使">暗黑破坏神2 --- 第六章 Build 魔法使</a><time datetime="2025-07-06T19:14:46.000Z" title="发表于 2025-07-06 12:14:46">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/05/games/diablo2/d2-005/" title="暗黑破坏神2 --- 第五章 Build 佣兵米山"><img src="/ai-classroom/2025/07/05/games/diablo2/d2-005/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第五章 Build 佣兵米山"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/05/games/diablo2/d2-005/" title="暗黑破坏神2 --- 第五章 Build 佣兵米山">暗黑破坏神2 --- 第五章 Build 佣兵米山</a><time datetime="2025-07-06T04:17:16.000Z" title="发表于 2025-07-05 21:17:16">2025-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/05/lifestyle/us/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/" title="startbucks"><img src="/ai-classroom/2025/07/05/lifestyle/us/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="startbucks"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/05/lifestyle/us/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/" title="startbucks">startbucks</a><time datetime="2025-07-05T17:47:06.000Z" title="发表于 2025-07-05 10:47:06">2025-07-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2019 - 2025 By lifespace</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/ai-classroom/js/utils.js?v=5.4.0-b2"></script><script src="/ai-classroom/js/main.js?v=5.4.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>