<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/ai-classroom/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>龙与地下城 第一章：入门介绍 | 生命不息，学习不止</title><meta name="author" content="lifespace"><meta name="copyright" content="lifespace"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.1 D&amp;D历史和版本 想象一下，你和你的朋友们围坐一桌，没有屏幕的束缚，只有骰子、角色卡，以及无尽的想象力。在你们的脑海中，一个充满魔法、怪物、英雄与阴谋的奇幻世界正在被共同创造。这就是龙与地下城（Dungeons &amp; Dragons，简称D&amp;D），世界第一款桌面角色扮演游戏（Tabletop Role-Playing Game, TRPG）。它不仅仅是一款游戏，更是一">
<meta property="og:type" content="article">
<meta property="og:title" content="龙与地下城 第一章：入门介绍">
<meta property="og:url" content="https://alifespace.github.io/2025/07/24/games/general/dnd-001/index.html">
<meta property="og:site_name" content="生命不息，学习不止">
<meta property="og:description" content="1.1 D&amp;D历史和版本 想象一下，你和你的朋友们围坐一桌，没有屏幕的束缚，只有骰子、角色卡，以及无尽的想象力。在你们的脑海中，一个充满魔法、怪物、英雄与阴谋的奇幻世界正在被共同创造。这就是龙与地下城（Dungeons &amp; Dragons，简称D&amp;D），世界第一款桌面角色扮演游戏（Tabletop Role-Playing Game, TRPG）。它不仅仅是一款游戏，更是一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alifespace.github.io/2025/07/24/games/general/dnd-001/DnD_OP.webp">
<meta property="article:published_time" content="2025-07-24T17:31:45.000Z">
<meta property="article:modified_time" content="2025-06-24T23:48:16.659Z">
<meta property="article:author" content="lifespace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alifespace.github.io/2025/07/24/games/general/dnd-001/DnD_OP.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "龙与地下城 第一章：入门介绍",
  "url": "https://alifespace.github.io/2025/07/24/games/general/dnd-001/",
  "image": "https://alifespace.github.io/2025/07/24/games/general/dnd-001/DnD_OP.webp",
  "datePublished": "2025-07-24T17:31:45.000Z",
  "dateModified": "2025-06-24T23:48:16.659Z",
  "author": [
    {
      "@type": "Person",
      "name": "lifespace",
      "url": "https://alifespace.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/ai-classroom/img/favicon.png"><link rel="canonical" href="https://alifespace.github.io/2025/07/24/games/general/dnd-001/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/ai-classroom/css/index.css?v=5.4.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-39ZQR3BVZ9"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-39ZQR3BVZ9')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-39ZQR3BVZ9', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/ai-classroom/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '龙与地下城 第一章：入门介绍',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/ai-classroom/2025/07/24/games/general/dnd-001/DnD_OP.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/ai-classroom/"><span class="site-name">生命不息，学习不止</span></a><a class="nav-page-title" href="/ai-classroom/"><span class="site-name">龙与地下城 第一章：入门介绍</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">龙与地下城 第一章：入门介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-24T17:31:45.000Z" title="发表于 2025-07-24 10:31:45">2025-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-24T23:48:16.659Z" title="更新于 2025-06-24 16:48:16">2025-06-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ai-classroom/categories/%E6%B8%B8%E6%88%8F/">游戏</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ai-classroom/categories/%E6%B8%B8%E6%88%8F/DnD/">DnD</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="1-1-D-D历史和版本">1.1 D&amp;D历史和版本</h2>
<p>想象一下，你和你的朋友们围坐一桌，没有屏幕的束缚，只有骰子、角色卡，以及无尽的想象力。在你们的脑海中，一个充满魔法、怪物、英雄与阴谋的奇幻世界正在被共同创造。这就是<strong>龙与地下城（Dungeons &amp; Dragons，简称D&amp;D）</strong>，世界第一款桌面角色扮演游戏（Tabletop Role-Playing Game, TRPG）。它不仅仅是一款游戏，更是一种独特的<strong>集体叙事艺术</strong>，每一次掷骰都可能决定故事的走向，每一次选择都可能影响角色的命运。D&amp;D开创了游戏世界角色扮演游戏（RPG）类型，包括后来的电子游戏、小说宇宙、动画等。</p>
<ul>
<li><strong>核心玩法</strong>：玩家创造自己的角色（如战士、法师、游侠等），通过角色在虚构世界中探索地下城、解谜、战斗和社交。整个冒险由“地下城主”（DM, Dungeon Master）主持，叙述世界、扮演NPC、裁决规则；</li>
<li><strong>核心机制</strong>：依赖多面骰（尤其是d20，即20面骰）来进行行动判定；</li>
<li><strong>风格</strong>：融合西方奇幻、神话、中世纪元素，也鼓励玩家自行创作世界；</li>
</ul>
<p>D&amp;D是一个持续进化、开放世界的奇幻体系。他是一款<strong>讲述集体故事的桌面角色扮演游戏</strong>。它没有电脑游戏的屏幕限制，也没有既定的剧情动画。通过玩家<strong>语言交流</strong>、<strong>骰子判定</strong>和<strong>想象力</strong>，共同创造一个属于玩家的冒险故事。</p>
<ul>
<li>它既是<strong>规则系统</strong>，也是<strong>宇宙观平台</strong>；</li>
<li>它影响了后来的游戏、动漫、影视、小说、桌游等广泛文化；</li>
<li>无论你是偏好战斗策略，还是喜欢扮演角色、讲述故事，D&amp;D都有适合玩家的风格与设定；</li>
</ul>
<h3 id="1-1-1-背景故事（设定世界）">1.1.1 背景故事（设定世界）</h3>
<p>D&amp;D 并非只有一个固定的“主线故事”，而是建立在多个**“设定世界”（campaign settings）**之上，每个世界都有独立的历史、神祇、种族、魔法体系与战争背景：</p>
<p>主要设定世界（代表背景故事）包括：</p>
<table>
<thead>
<tr>
<th>世界</th>
<th>概述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Forgotten Realms（被遗忘国度）</strong></td>
<td>官方最常用设定。世界名为“费伦”，有水深城、剑湾、博得之门等著名城市。史诗任务、神祇战争、法术瘟疫等贯穿其历史。</td>
</tr>
<tr>
<td><strong>Dragonlance（龙枪编年史）</strong></td>
<td>以“克莱恩”世界为舞台，龙族与骑士、黑红白三大魔法塔对峙，曾有小说销量超千万。</td>
</tr>
<tr>
<td><strong>Greyhawk</strong></td>
<td>Gygax本人设定的原始世界，早期规则多以此为背景。政治更复杂、权力斗争多。</td>
</tr>
<tr>
<td><strong>Ravenloft</strong></td>
<td>哥特式恐怖世界，著名吸血鬼男爵Strahd统治的“Barovia”领地是永恒的陷阱。</td>
</tr>
<tr>
<td><strong>Eberron</strong></td>
<td>魔法与科技融合（飞空艇、自动人形），种族众多、阴谋交织。</td>
</tr>
<tr>
<td><strong>Planescape</strong></td>
<td>多元宇宙交汇，存在哲学对抗与神灵博弈。</td>
</tr>
</tbody>
</table>
<p>📌 注：每个设定世界都有数百年、甚至上千年的编年史、重大事件、战争与英雄传说，可以根据玩家兴趣选择不同类型（史诗、恐怖、奇幻、魔幻科技等）的背景体验。</p>
<h3 id="1-1-2-发展历史概览">1.1.2 发展历史概览</h3>
<p><strong>1. 1974年：D&amp;D诞生</strong></p>
<ul>
<li>创始人：<strong>Gary Gygax</strong> 和 <strong>Dave Arneson</strong></li>
<li>出版社：TSR公司</li>
<li>灵感来源：战棋游戏《Chainmail》 + 奇幻小说（如《魔戒》）</li>
</ul>
<p>**2. 1977–1990s：AD&amp;D与设定扩张</p>
<ul>
<li>推出 <strong>Advanced Dungeons &amp; Dragons</strong>（1e和2e），引入更完整职业与规则系统</li>
<li>发展出多个世界设定（如Forgotten Realms, Dragonlance）</li>
<li>出版大量小说（如《黑暗精灵三部曲》、龙枪系列）</li>
</ul>
<p>**3. 2000–2008：3e &amp; 3.5e + d20系统</p>
<ul>
<li>被Wizards of the Coast（WotC）收购</li>
<li>使用d20系统，标准化规则</li>
<li>推动OGL（开放游戏许可），大量第三方出版物诞生</li>
</ul>
<p>**4. 2008–2014：4e争议时期</p>
<ul>
<li>强化战术性，模仿网游结构（例如“遭遇技能”）</li>
<li>被部分老玩家认为过度“游戏化”，不够自由</li>
</ul>
<p><strong>5. 2014–现在：5e黄金时代</strong></p>
<ul>
<li>回归扮演与简化规则，强调剧情与合作</li>
<li>成为最受欢迎版本，推动直播节目（如《Critical Role》）走红</li>
<li>吸引新一代年轻玩家，进入流行文化圈（电视剧、电影、播客）</li>
</ul>
<p><strong>6. 2022–未来：One D&amp;D（第六版过渡期）</strong></p>
<ul>
<li>WotC 宣布将统一数字平台、规则兼容，持续更新D&amp;D规则库</li>
<li>“One D&amp;D”测试版已推出，计划与5e共存或逐步替代</li>
</ul>
<p><strong>主要版本一览</strong></p>
<table>
<thead>
<tr>
<th>版本</th>
<th>上线时间</th>
<th>特点</th>
<th>适合人群</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OD&amp;D</strong></td>
<td>1974</td>
<td>最原始，仅三本小册子</td>
<td>历史收藏</td>
</tr>
<tr>
<td><strong>AD&amp;D 1e / 2e</strong></td>
<td>1977 / 1989</td>
<td>引入详细职业、世界设定</td>
<td>老玩家、小说粉丝</td>
</tr>
<tr>
<td><strong>3e / 3.5e</strong></td>
<td>2000 / 2003</td>
<td>d20系统、自由度高</td>
<td>喜欢规则和构建的人</td>
</tr>
<tr>
<td><strong>4e</strong></td>
<td>2008</td>
<td>战术战斗、技能结构</td>
<td>战棋类玩家</td>
</tr>
<tr>
<td><strong>5e</strong></td>
<td>2014</td>
<td>简洁自由、扮演性强</td>
<td>新手与主流大众</td>
</tr>
<tr>
<td><strong>One D&amp;D（测试中）</strong></td>
<td>2022+</td>
<td>5e兼容、数字化整合</td>
<td>新一代玩家</td>
</tr>
</tbody>
</table>
<h2 id="1-2-入门-D-D-套件">1.2 入门 D&amp;D 套件</h2>
<p>在最近 <strong>20年（2005–2025）</strong> 里，Dungeons &amp; Dragons（D&amp;D）官方出版过的 <strong>Starter Kit 或 Essentials Kit 共有 5 个主要版本</strong>。它们分别对应 D&amp;D 的第3.5版、4版和5版。</p>
<p><strong>1. Dungeons &amp; Dragons Basic Game（2004–2006）</strong></p>
<ul>
<li><strong>版本</strong>：3.5e</li>
<li><strong>出版年份</strong>：2004</li>
<li><strong>主要冒险</strong>：<em>The Sunless Citadel</em> 或其他简化模块</li>
<li><strong>特点</strong>：专为3.5版设计的入门包，内容完整但略显复杂</li>
</ul>
<p>**2. Dungeons &amp; Dragons Fantasy Roleplaying Game Starter Set (Red Box, 2010)</p>
<ul>
<li><strong>版本</strong>：4e Essentials</li>
<li><strong>出版年份</strong>：2010</li>
<li><strong>主要冒险</strong>：<em>The Twisting Halls</em></li>
<li><strong>特点</strong>：仿经典“红盒”，强调引导式教学、一步步上手规则</li>
</ul>
<p><strong>3. D&amp;D Starter Set: Lost Mine of Phandelver (2014)</strong></p>
<ul>
<li><strong>版本</strong>：5e</li>
<li><strong>出版年份</strong>：2014</li>
<li><strong>主要冒险</strong>：<em>Lost Mine of Phandelver</em></li>
<li><strong>特点</strong>：广受好评，被视为5e入门最佳选择之一</li>
</ul>
<p>**4. D&amp;D Essentials Kit: Dragon of Icespire Peak (2019)</p>
<ul>
<li><strong>版本</strong>：5e</li>
<li><strong>出版年份</strong>：2019</li>
<li><strong>主要冒险</strong>：<em>Dragon of Icespire Peak</em></li>
<li><strong>特点</strong>：支持1对1游戏（DM + 1玩家），组件丰富（卡片、骰子）</li>
</ul>
<p><strong>5. D&amp;D Starter Set: Dragons of Stormwreck Isle (2022)</strong></p>
<ul>
<li><strong>版本</strong>：5e（更新版Starter）</li>
<li><strong>出版年份</strong>：2022</li>
<li><strong>主要冒险</strong>：<em>Dragons of Stormwreck Isle</em></li>
<li><strong>特点</strong>：规则更简化，配合动画风格重新吸引新玩家</li>
</ul>
<h3 id="1-1-3-核心元素">1.1.3 核心元素</h3>
<ul>
<li>
<p><strong>玩家（Players）</strong>：每位玩家扮演一个由自己选择的独特英雄角色，称为<strong>玩家角色（Player Character, PC）</strong>。你的任务是思考你的角色会如何行动、如何思考，并用语言描述出来。这意味着你需要理解角色的性格、动机和能力。在游戏中，你要思考“我的角色会怎么做？”而不是“我个人想怎么做？”。D&amp;D的冒险通常需要一个团队来完成。每个角色都有其独特的优势和劣势，团队成员之间的协作是克服挑战的关键。例如，战士在前方抵挡伤害，游荡者在后方进行偷袭，牧师提供治疗和支援，法师用强大法术控制战场；</p>
</li>
<li>
<p><strong>地下城主（Dungeon Master, DM）</strong>：DM是游戏的引导者，而非竞争对手。他负责讲述故事，扮演世界中的所有非玩家角色（NPC），设定挑战，并根据游戏规则做出裁决。DM是这场集体故事的作者、导演、旁白和所有配角演员的集合；</p>
<ul>
<li>DM 的任务：
<ul>
<li>
<ul>
<li><strong>描述世界</strong>：生动地描绘地点、人物、环境。让玩家仿佛身临其境；</li>
</ul>
</li>
<li><strong>扮演非玩家角色（NPCs）</strong>：给世界带来生命，与玩家互动。每个NPC都应该有自己的目标和说话方式；</li>
<li><strong>介绍挑战</strong>：设置障碍、谜题和敌人，让玩家有机会运用他们的技能和智慧；</li>
<li><strong>裁决规则</strong>：在不确定时解释和应用游戏规则。你不是与玩家对抗，而是确保游戏的流畅和公正；</li>
<li><strong>调整剧情</strong>：根据玩家的行动和骰子的结果，灵活地调整故事走向；</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>角色（Characters）</strong>：你的游戏分身。每个角色都有独特的<strong>种族</strong>（如人类、精灵、矮人等）、<strong>职业</strong>（如战士、法师、牧师、游荡者等）、<strong>背景</strong>（如流浪儿、学者、士兵等），这些元素共同决定了角色的能力和个性。而<strong>属性（Ability Scores）</strong>（力量、敏捷、体质、智力、感知、魅力）和<strong>技能（Skills）</strong>。这些元素共同定义了角色的能力和个性；</p>
</li>
<li>
<p><strong>冒险（Adventures）</strong>：故事的主线和支线任务。玩家们通常需要达成某个目标，如寻找失落的宝藏、解救被困的村民、击败邪恶的敌人等。通常包括引入（设定情境）、发展（探索、遭遇、解谜）、高潮（最终对抗）和结局（任务完成或失败）；</p>
</li>
<li>
<p><strong>骰子（Dice）</strong>：各种多面骰子（d4, d6, d8, d10, d12, d20, %）。它们引入了随机性，用于模拟行动的不确定性，例如决定你的攻击是否命中，你的法术效果如何，或者你是否能成功跳过一道鸿沟。<strong>%（百分骰）</strong>：通常由两个d10组成，一个代表十位数，一个代表个位数（例如，一个d10掷出8，另一个掷出0，组合为80）。</p>
<ul>
<li><strong>骰子的作用</strong>：骰子引入了随机性，模拟了行动的不确定性。
<ul>
<li>
<ul>
<li><strong>检定（Checks）</strong>：当你的角色尝试做某事，其结果不确定时，就需要进行检定。通常是掷一个d20，加上相关的能力修正和熟练加值，与一个**难度等级（Difficulty Class, DC）<strong>或</strong>护甲等级（Armor Class, AC）**进行比较。如果结果达到或超过DC/AC，则行动成功；</li>
</ul>
</li>
</ul>
</li>
<li><strong>伤害掷骰（Damage Rolls）</strong>：决定武器或法术造成的伤害量；</li>
<li><strong>其他随机事件</strong>：例如遭遇怪物、确定宝藏类型等；</li>
</ul>
</li>
<li>
<p><strong>规则（Rules）</strong>：游戏的框架和边界。规则确保游戏能够公平、有趣地进行，并定义了角色的能力、行动的可能性、怪物的能力、法术的效果以及战斗的流程等。对于新手来说，入门套件中的精简规则手册已经足够；</p>
</li>
<li></li>
<li>
<p><strong>想象力（Imagination）</strong>：这是D&amp;D最重要的“组件”。DM的描述、玩家的响应，都将通过大家的想象力在脑海中构建出一个鲜活的世界；</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://alifespace.github.io">lifespace</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://alifespace.github.io/2025/07/24/games/general/dnd-001/">https://alifespace.github.io/2025/07/24/games/general/dnd-001/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://alifespace.github.io" target="_blank">生命不息，学习不止</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/ai-classroom/2025/07/24/games/general/dnd-001/DnD_OP.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客"><img class="cover" src="/ai-classroom/2025/07/07/games/diablo2/d2-007/cover.jpg" onerror="onerror=null;src='/ai-classroom/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">暗黑破坏神2 --- 第七章 Build 刺客</div></div><div class="info-2"><div class="info-item-1">7.6 引用  暗黑破坏神2新手开荒四侠之一——陷阱刺客  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/ai-classroom/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/ai-classroom/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lifespace</div><div class="author-info-description"></div><div class="site-data"><a href="/ai-classroom/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/ai-classroom/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/ai-classroom/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-D-D%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%88%E6%9C%AC"><span class="toc-text">1.1 D&amp;D历史和版本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%EF%BC%88%E8%AE%BE%E5%AE%9A%E4%B8%96%E7%95%8C%EF%BC%89"><span class="toc-text">1.1.1 背景故事（设定世界）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E6%A6%82%E8%A7%88"><span class="toc-text">1.1.2 发展历史概览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%85%A5%E9%97%A8-D-D-%E5%A5%97%E4%BB%B6"><span class="toc-text">1.2 入门 D&amp;D 套件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E6%A0%B8%E5%BF%83%E5%85%83%E7%B4%A0"><span class="toc-text">1.1.3 核心元素</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/24/games/general/dnd-001/" title="龙与地下城 第一章：入门介绍"><img src="/ai-classroom/2025/07/24/games/general/dnd-001/DnD_OP.webp" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="龙与地下城 第一章：入门介绍"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/24/games/general/dnd-001/" title="龙与地下城 第一章：入门介绍">龙与地下城 第一章：入门介绍</a><time datetime="2025-07-24T17:31:45.000Z" title="发表于 2025-07-24 10:31:45">2025-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客"><img src="/ai-classroom/2025/07/07/games/diablo2/d2-007/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第七章 Build 刺客"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客">暗黑破坏神2 --- 第七章 Build 刺客</a><time datetime="2025-07-07T17:24:57.000Z" title="发表于 2025-07-07 10:24:57">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/06/games/diablo2/d2-006/" title="暗黑破坏神2 --- 第六章 Build 魔法使"><img src="/ai-classroom/2025/07/06/games/diablo2/d2-006/cover.webp" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第六章 Build 魔法使"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/06/games/diablo2/d2-006/" title="暗黑破坏神2 --- 第六章 Build 魔法使">暗黑破坏神2 --- 第六章 Build 魔法使</a><time datetime="2025-07-06T19:14:46.000Z" title="发表于 2025-07-06 12:14:46">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/05/games/diablo2/d2-005/" title="暗黑破坏神2 --- 第五章 Build 佣兵米山"><img src="/ai-classroom/2025/07/05/games/diablo2/d2-005/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第五章 Build 佣兵米山"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/05/games/diablo2/d2-005/" title="暗黑破坏神2 --- 第五章 Build 佣兵米山">暗黑破坏神2 --- 第五章 Build 佣兵米山</a><time datetime="2025-07-06T04:17:16.000Z" title="发表于 2025-07-05 21:17:16">2025-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/05/lifestyle/us/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/" title="startbucks"><img src="/ai-classroom/2025/07/05/lifestyle/us/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="startbucks"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/05/lifestyle/us/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/" title="startbucks">startbucks</a><time datetime="2025-07-05T17:47:06.000Z" title="发表于 2025-07-05 10:47:06">2025-07-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2019 - 2025 By lifespace</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/ai-classroom/js/utils.js?v=5.4.0-b2"></script><script src="/ai-classroom/js/main.js?v=5.4.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>