<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/ai-classroom/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第一章 计算机编程概述 | 生命不息，学习不止</title><meta name="author" content="lifespace"><meta name="copyright" content="lifespace"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章 计算机编程概述 1.2 编译和执行过程 传统上，一个语言（以 c 语言为例）从编写人类可识别的语言到机器可识别的语言要经过如下的步骤。  在过程中由三个特别重要的文件：  源文件：人类可识别的语言，比如 c, python, java 等，需要遵循一定的语法规则； 汇编语言：汇编语言是一种低级编程语言，它与特定的计算机体系结构（即 CPU 类型，如 x86, ARM, MIPS 等）有着非">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 计算机编程概述">
<meta property="og:url" content="https://alifespace.github.io/2025/05/18/ai/programming-001/index.html">
<meta property="og:site_name" content="生命不息，学习不止">
<meta property="og:description" content="第一章 计算机编程概述 1.2 编译和执行过程 传统上，一个语言（以 c 语言为例）从编写人类可识别的语言到机器可识别的语言要经过如下的步骤。  在过程中由三个特别重要的文件：  源文件：人类可识别的语言，比如 c, python, java 等，需要遵循一定的语法规则； 汇编语言：汇编语言是一种低级编程语言，它与特定的计算机体系结构（即 CPU 类型，如 x86, ARM, MIPS 等）有着非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alifespace.github.io/2025/05/18/ai/programming-001/cover.jpg">
<meta property="article:published_time" content="2025-05-18T21:45:37.000Z">
<meta property="article:modified_time" content="2025-05-29T16:12:19.649Z">
<meta property="article:author" content="lifespace">
<meta property="article:tag" content="概述">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alifespace.github.io/2025/05/18/ai/programming-001/cover.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "第一章 计算机编程概述",
  "url": "https://alifespace.github.io/2025/05/18/ai/programming-001/",
  "image": "https://alifespace.github.io/2025/05/18/ai/programming-001/cover.jpg",
  "datePublished": "2025-05-18T21:45:37.000Z",
  "dateModified": "2025-05-29T16:12:19.649Z",
  "author": [
    {
      "@type": "Person",
      "name": "lifespace",
      "url": "https://alifespace.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/ai-classroom/img/favicon.png"><link rel="canonical" href="https://alifespace.github.io/2025/05/18/ai/programming-001/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/ai-classroom/css/index.css?v=5.4.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-39ZQR3BVZ9"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-39ZQR3BVZ9')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-39ZQR3BVZ9', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/ai-classroom/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第一章 计算机编程概述',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/ai-classroom/2025/05/18/ai/programming-001/cover.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/ai-classroom/"><span class="site-name">生命不息，学习不止</span></a><a class="nav-page-title" href="/ai-classroom/"><span class="site-name">第一章 计算机编程概述</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">第一章 计算机编程概述</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-18T21:45:37.000Z" title="发表于 2025-05-18 14:45:37">2025-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-29T16:12:19.649Z" title="更新于 2025-05-29 09:12:19">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ai-classroom/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ai-classroom/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>第一章 计算机编程概述</h1>
<h2 id="1-2-编译和执行过程">1.2 编译和执行过程</h2>
<p>传统上，一个语言（以 c 语言为例）从编写人类可识别的语言到机器可识别的语言要经过如下的步骤。</p>
<p><img src="20250505144822.png" alt="传统编译过程"></p>
<p>在过程中由三个特别重要的文件：</p>
<ol>
<li>源文件：人类可识别的语言，比如 c, python, java 等，需要遵循一定的语法规则；</li>
<li>汇编语言：汇编语言是一种<strong>低级</strong>编程语言，它与特定的计算机体系结构（即 CPU 类型，如 x86, ARM, MIPS 等）有着<strong>非常直接的对应关系</strong>。可以认为它是机器码（计算机能直接执行的二进制指令）的<strong>符号化表示</strong>。汇编语言是介于机器码和高级语言（如 C, Python, Java 等）之间的一种语言。它比机器码更容易阅读和编写，但比高级语言更接近硬件，抽象程度更低；</li>
<li>机器码：机器码是计算机能直接理解和执行的<strong>最低级</strong>的编程语言。它完全由<strong>二进制代码</strong>（0 和 1 的序列）组成。每一串特定的二进制代码都对应着 CPU 执行的一个基本操作，例如加载数据、进行算术运算、比较值或跳转到另一个指令地址。机器码是 CPU 能直接理解的二进制指令，是程序的最低层表示；</li>
</ol>
<h3 id="示例">示例</h3>
<ol>
<li>人类识别的高级语言</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> <span class="comment">// 虽然主函数简单化了，但保留include是常见做法</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">add_numbers</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="type">int</span> c = a + b;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="type">int</span> y = <span class="number">3</span>;</span><br><span class="line">    <span class="type">int</span> sum = add_numbers(x, y); <span class="comment">// 调用加法函数</span></span><br><span class="line">    <span class="comment">// 在实际程序中可能会打印结果，但这里为简化汇编和机器码，直接返回结果</span></span><br><span class="line">    <span class="keyword">return</span> sum; <span class="comment">// 返回计算结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>经过编译器处理后的汇报语言</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">.file   &quot;add.c&quot;</span><br><span class="line">        .text</span><br><span class="line">        .globl  add_numbers             ; 声明 add_numbers 函数是全局的</span><br><span class="line">        .type   add_numbers, @function</span><br><span class="line">add_numbers:                            ; add_numbers 函数的开始</span><br><span class="line">.LFB0:</span><br><span class="line">        .cfi_startproc                  ; CFI (Call Frame Information) 开始</span><br><span class="line">        pushq   %rbp                    ; 保存栈基址寄存器</span><br><span class="line">        .cfi_def_cfa_offset 16</span><br><span class="line">        .cfi_offset 6, -16</span><br><span class="line">        movq    %rsp, %rbp              ; 设置新的栈基址</span><br><span class="line">        .cfi_def_cfa_register 6</span><br><span class="line">        movl    %edi, -4(%rbp)          ; 将第一个参数 a (在寄存器 edi 中) 存储到栈上的变量空间</span><br><span class="line">        movl    %esi, -8(%rbp)          ; 将第二个参数 b (在寄存器 esi 中) 存储到栈上的变量空间</span><br><span class="line">        movl    -4(%rbp), %edx          ; 将栈上的 a 的值加载到寄存器 edx</span><br><span class="line">        movl    -8(%rbp), %eax          ; 将栈上的 b 的值加载到寄存器 eax</span><br><span class="line">        addl    %edx, %eax              ; 执行加法：eax = eax + edx (即 eax = b + a)</span><br><span class="line">        movl    %eax, -12(%rbp)         ; 将结果 (在 eax 中) 存储到栈上的变量 c 空间</span><br><span class="line">        movl    -12(%rbp), %eax         ; 将栈上的 c 的值加载到 eax (函数返回值通常放在 eax/rax)</span><br><span class="line">        popq    %rbp                    ; 恢复栈基址寄存器</span><br><span class="line">        .cfi_def_cfa 7, 8</span><br><span class="line">        ret                             ; 函数返回</span><br><span class="line">        .cfi_endproc                    ; CFI 结束</span><br><span class="line">.LFE0:</span><br><span class="line">        .size   add_numbers, .-add_numbers</span><br><span class="line">        .globl  main                    ; 声明 main 函数是全局的</span><br><span class="line">        .type   main, @function</span><br><span class="line">main:                                   ; main 函数的开始</span><br><span class="line">.LFB1:</span><br><span class="line">        .cfi_startproc                  ; CFI 开始</span><br><span class="line">        pushq   %rbp                    ; 保存栈基址寄存器</span><br><span class="line">        .cfi_def_cfa_offset 16</span><br><span class="line">        .cfi_offset 6, -16</span><br><span class="line">        movq    %rsp, %rbp              ; 设置新的栈基址</span><br><span class="line">        .cfi_def_cfa_register 6</span><br><span class="line">        subq    $16, %rsp               ; 在栈上分配一些空间给局部变量 (x, y, sum)</span><br><span class="line">        movl    $5, -4(%rbp)            ; 将整数 5 存储到栈上的 x 变量空间</span><br><span class="line">        movl    $3, -8(%rbp)            ; 将整数 3 存储到栈上的 y 变量空间</span><br><span class="line">        movl    -4(%rbp), %edx          ; 将栈上的 x 的值加载到 edx</span><br><span class="line">        movl    -8(%rbp), %eax          ; 将栈上的 y 的值加载到 eax</span><br><span class="line">        movl    %edx, %edi              ; 将 x (在 edx 中) 移动到 edi 寄存器 (用于传递第一个参数)</span><br><span class="line">        movl    %eax, %esi              ; 将 y (在 eax 中) 移动到 esi 寄存器 (用于传递第二个参数)</span><br><span class="line">        call    add_numbers             ; 调用 add_numbers 函数</span><br><span class="line">        movl    %eax, -12(%rbp)         ; 将 add_numbers 的返回值 (在 eax 中) 存储到栈上的 sum 变量空间</span><br><span class="line">        movl    -12(%rbp), %eax         ; 将栈上的 sum 的值加载到 eax (main 函数的返回值)</span><br><span class="line">        leave                           ; 相当于 movq %rbp, %rsp; popq %rbp</span><br><span class="line">        .cfi_def_cfa 7, 8</span><br><span class="line">        ret                             ; main 函数返回</span><br><span class="line">        .cfi_endproc                    ; CFI 结束</span><br><span class="line">.LFE1:</span><br><span class="line">        .size   main, .-main</span><br><span class="line">        .ident  &quot;GCC: (GNU) 11.2.0&quot; ; 标识使用了哪个编译器和版本</span><br><span class="line">        .section        .note.GNU-stack,&quot;&quot;,@progbits ; GNU 栈标记</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>计算机实际看到的机器语言</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">add.o: file format elf64-x86-64</span><br><span class="line"></span><br><span class="line">Disassembly of section .text: </span><br><span class="line"></span><br><span class="line">0000000000000000 &lt;add_numbers&gt;:</span><br><span class="line">0: 55 push                  %rbp</span><br><span class="line">1: 48 89 e5                 mov %rsp,%rbp</span><br><span class="line">4: 89 7d fc                 mov %edi,-0x4(%rbp)</span><br><span class="line">7: 89 75 f8                 mov %esi,-0x8(%rbp)</span><br><span class="line">a: 8b 55 fc                 mov -0x4(%rbp),%edx</span><br><span class="line">d: 8b 45 f8                 mov -0x8(%rbp),%eax</span><br><span class="line">10: 01 d0                   add %edx,%eax</span><br><span class="line">12: 89 45 ec                mov %eax,-0x14(%rbp)</span><br><span class="line">15: 8b 45 ec                mov -0x14(%rbp),%eax</span><br><span class="line">18: 5d                      pop %rbp</span><br><span class="line">19: c3                      ret</span><br><span class="line"></span><br><span class="line">000000000000001a &lt;main&gt;:</span><br><span class="line">1a: 55                      push %rbp</span><br><span class="line">1b: 48 89 e5                mov %rsp,%rbp</span><br><span class="line">1e: 48 83 ec 10             sub $0x10,%rsp</span><br><span class="line">22: c7 45 fc 05 00 00 00    movl $0x5,-0x4(%rbp)</span><br><span class="line">29: c7 45 f8 03 00 00 00    movl $0x3,-0x8(%rbp)</span><br><span class="line">30: 8b 55 fc                mov -0x4(%rbp),%edx</span><br><span class="line">33: 8b 45 f8                mov -0x8(%rbp),%eax</span><br><span class="line">36: 89 d7                   mov %edx,%edi</span><br><span class="line">38: 89 c6                   mov %eax,%esi</span><br><span class="line">3a: e8 c1 ff ff ff          call 1a &lt;main+0&gt; ; call add_numbers - link time resolved address</span><br><span class="line">3f: 89 45 f4                mov %eax,-0xc(%rbp)</span><br><span class="line">42: 8b 45 f4                mov -0xc(%rbp),%eax</span><br><span class="line">45: c9                      leave</span><br><span class="line">46: c3                      ret</span><br></pre></td></tr></table></figure>
<p>👉 合并表示为一段机器码（hex）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">55 48 89 E5 89 7D FC 89 75 F8 8B 55 FC 8B 45 F8  </span><br><span class="line">01 D0 89 45 EC 8B 45 EC 5D C3 55 48 89 E5 48 83  </span><br><span class="line">EC 10 C7 45 FC 05 00 00 00 C7 45 F8 03 00 00 00  </span><br><span class="line">8B 55 FC 8B 45 F8 89 D7 89 C6 E8 C1 FF FF FF 89  </span><br><span class="line">45 F4 8B 45 F4 C9 C3</span><br></pre></td></tr></table></figure>
<h2 id="1-3-计算机中逻辑运算关系">1.3 计算机中逻辑运算关系</h2>
<h3 id="1-3-1-布尔值">1.3.1 布尔值</h3>
<p>在计算机中，<strong>布尔值（Boolean values）</strong> 是最基础的数据类型之一，表示逻辑上的“真”与“假”。几乎所有程序的条件判断、循环、控制结构、位操作都离不开它。</p>
<h4 id="一、布尔值的基本定义">一、布尔值的基本定义</h4>
<table>
<thead>
<tr>
<th>名称</th>
<th>英文名</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>真</td>
<td><code>True</code></td>
<td>通常等于 <code>1</code></td>
<td>条件成立</td>
</tr>
<tr>
<td>假</td>
<td><code>False</code></td>
<td>通常等于 <code>0</code></td>
<td>条件不成立</td>
</tr>
</tbody>
</table>
<p>在内存中，这两个值分别被表示为：</p>
<ul>
<li><code>True → 1（非零）</code></li>
<li><code>False → 0</code></li>
</ul>
<h4 id="二、布尔值的来源">二、布尔值的来源</h4>
<p>布尔值的概念来源于<strong>布尔代数（Boolean Algebra）</strong>，由数学家 George Boole 提出，用于处理“逻辑真假”而非数值大小。</p>
<h3 id="1-3-2-主要逻辑运算对比表（Python-vs-数学）">1.3.2 主要逻辑运算对比表（Python vs 数学）</h3>
<table>
<thead>
<tr>
<th>逻辑关系</th>
<th>数学符号</th>
<th>Python符号/关键字</th>
<th>中文含义</th>
<th>示例（A=True, B=False）</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>与（AND）</td>
<td>$A \land B$</td>
<td><code>A and B</code></td>
<td>两者都为真时为真</td>
<td><code>True and False</code></td>
<td><code>False</code></td>
</tr>
<tr>
<td>或（OR）</td>
<td>$A \lor B$</td>
<td><code>A or B</code></td>
<td>至少一个为真时为真</td>
<td><code>True or False</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td>非（NOT）</td>
<td>$\lnot A$</td>
<td><code>not A</code></td>
<td>对值取反</td>
<td><code>not True</code></td>
<td><code>False</code></td>
</tr>
<tr>
<td>异或（XOR）</td>
<td>$A \oplus B$</td>
<td><code>A ^ B</code>（位运算）</td>
<td>一真一假为真</td>
<td><code>True ^ False</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td>同或（XNOR）</td>
<td>—</td>
<td><code>not (A ^ B)</code></td>
<td>相同为真</td>
<td><code>not (True ^ True)</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td>与非（NAND）</td>
<td>$\lnot (A \land B)$</td>
<td><code>not (A and B)</code></td>
<td>非全真为真</td>
<td><code>not (True and True)</code></td>
<td><code>False</code></td>
</tr>
<tr>
<td>或非（NOR）</td>
<td>$\lnot (A \lor B)$</td>
<td><code>not (A or B)</code></td>
<td>全假为真</td>
<td><code>not (True or False)</code></td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://alifespace.github.io">lifespace</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://alifespace.github.io/2025/05/18/ai/programming-001/">https://alifespace.github.io/2025/05/18/ai/programming-001/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://alifespace.github.io" target="_blank">生命不息，学习不止</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/ai-classroom/tags/%E6%A6%82%E8%BF%B0/">概述</a><a class="post-meta__tags" href="/ai-classroom/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-share"><div class="social-share" data-image="/ai-classroom/2025/05/18/ai/programming-001/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/ai-classroom/2025/05/20/ai/ai-genenal-001/" title="第一章 AI 通论"><img class="cover" src="/ai-classroom/2025/05/20/ai/ai-genenal-001/cover.jpg" onerror="onerror=null;src='/ai-classroom/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">第一章 AI 通论</div></div><div class="info-2"><div class="info-item-1">1.1 UI/UX 专业的现状、趋势与要求 1.1.1 美国 UI/UX 专业的现状 目前美国大学提供各种形式的 UI/UX（用户界面/用户体验）相关专业。 这个领域是跨学科的，所以你会在不同的学院和系找到相关的课程和学位。 常见专业设置形式  人机交互 (Human-Computer Interaction, HCI)： 这是 UI/UX 领域最核心的学术方向，通常设在计算机科学、信息科学、信息学院或工程学院下。许多顶尖大学都有独立的 HCI 研究中心或学位。  例如： 卡内基梅隆大学 (CMU) 的 M.HCI、佐治亚理工学院 (Georgia Tech) 的 MS-HCI、华盛顿大学 (University of Washington) 的 MHCI+D；   交互设计 (Interaction Design, IxD)： 强调用户与产品或系统之间的交互方式设计，通常在设计学院或艺术学院下。  例如： 纽约视觉艺术学院 (SVA)、帕森斯设计学院 (Parsons)；   用户体验设计 (User Experience Design, UX Design)： 直接以 UX ...</div></div></div></a><a class="pagination-related" href="/ai-classroom/2025/05/05/ai/pc-common-005/" title="第五章 游戏服务"><img class="cover" src="/ai-classroom/2025/05/05/ai/pc-common-005/cover.png" onerror="onerror=null;src='/ai-classroom/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">第五章 游戏服务</div></div><div class="info-2"><div class="info-item-1">  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/ai-classroom/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/ai-classroom/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lifespace</div><div class="author-info-description"></div><div class="site-data"><a href="/ai-classroom/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/ai-classroom/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/ai-classroom/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">第一章 计算机编程概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BC%96%E8%AF%91%E5%92%8C%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">1.2 编译和执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%85%B3%E7%B3%BB"><span class="toc-text">1.3 计算机中逻辑运算关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E5%B8%83%E5%B0%94%E5%80%BC"><span class="toc-text">1.3.1 布尔值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-text">一、布尔值的基本定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-text">二、布尔值的来源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E4%B8%BB%E8%A6%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%AF%B9%E6%AF%94%E8%A1%A8%EF%BC%88Python-vs-%E6%95%B0%E5%AD%A6%EF%BC%89"><span class="toc-text">1.3.2 主要逻辑运算对比表（Python vs 数学）</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客"><img src="/ai-classroom/2025/07/07/games/diablo2/d2-007/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第七章 Build 刺客"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/07/games/diablo2/d2-007/" title="暗黑破坏神2 --- 第七章 Build 刺客">暗黑破坏神2 --- 第七章 Build 刺客</a><time datetime="2025-07-07T17:24:57.000Z" title="发表于 2025-07-07 10:24:57">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/06/games/diablo2/d2-006/" title="暗黑破坏神2 --- 第六章 Build 魔法使"><img src="/ai-classroom/2025/07/06/games/diablo2/d2-006/cover.webp" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第六章 Build 魔法使"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/06/games/diablo2/d2-006/" title="暗黑破坏神2 --- 第六章 Build 魔法使">暗黑破坏神2 --- 第六章 Build 魔法使</a><time datetime="2025-07-06T19:14:46.000Z" title="发表于 2025-07-06 12:14:46">2025-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/05/games/diablo2/d2-005/" title="暗黑破坏神2 --- 第五章 Build 佣兵米山"><img src="/ai-classroom/2025/07/05/games/diablo2/d2-005/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第五章 Build 佣兵米山"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/05/games/diablo2/d2-005/" title="暗黑破坏神2 --- 第五章 Build 佣兵米山">暗黑破坏神2 --- 第五章 Build 佣兵米山</a><time datetime="2025-07-06T04:17:16.000Z" title="发表于 2025-07-05 21:17:16">2025-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/03/games/diablo2/d2-003/" title="暗黑破坏神3 --- 第三章 物品掉落机制及刷宝"><img src="/ai-classroom/2025/07/03/games/diablo2/d2-003/cover.jpg" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神3 --- 第三章 物品掉落机制及刷宝"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/03/games/diablo2/d2-003/" title="暗黑破坏神3 --- 第三章 物品掉落机制及刷宝">暗黑破坏神3 --- 第三章 物品掉落机制及刷宝</a><time datetime="2025-07-03T19:14:41.000Z" title="发表于 2025-07-03 12:14:41">2025-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/ai-classroom/2025/07/01/games/diablo2/d2-001/" title="暗黑破坏神2 --- 第一章 总论"><img src="/ai-classroom/2025/07/01/games/diablo2/d2-001/cover.avif" onerror="this.onerror=null;this.src='/ai-classroom/img/404.jpg'" alt="暗黑破坏神2 --- 第一章 总论"/></a><div class="content"><a class="title" href="/ai-classroom/2025/07/01/games/diablo2/d2-001/" title="暗黑破坏神2 --- 第一章 总论">暗黑破坏神2 --- 第一章 总论</a><time datetime="2025-07-01T17:06:39.000Z" title="发表于 2025-07-01 10:06:39">2025-07-01</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2019 - 2025 By lifespace</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/ai-classroom/js/utils.js?v=5.4.0-b2"></script><script src="/ai-classroom/js/main.js?v=5.4.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>